# DestinyReader

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/example/destinyreader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: DestinyReaderApplication.kt
app/src/main/java/com/android/example/destinyreader/: MainActivity.kt
app/src/main/java/com/android/example/destinyreader/JSONParser/JSONDestinyObject/: JSONDestinyObject.kt
app/src/main/java/com/android/example/destinyreader/JSONParser/JSONLore/: JSONLore.kt
app/src/main/java/com/android/example/destinyreader/JSONParser/JSONParser/: JSONParser.kt
app/src/main/java/com/android/example/destinyreader/JSONParser/JSONPresentationNode/: ChildPresentationNode.kt  ChildRecord.kt  Children.kt  JSONPresentationNode.kt
app/src/main/java/com/android/example/destinyreader/JSONParser/JSONRecord/: JSONRecord.kt
app/src/main/java/com/android/example/destinyreader/api/: APIClient.kt  ManifestResponse.kt
app/src/main/java/com/android/example/destinyreader/database/: BookmarkDatabase.kt  BookmarkDatabaseDao.kt  BookmarkItem.kt  DestinyDatabase.kt  DestinyDatabaseDao.kt  DestinyItem.kt
app/src/main/java/com/android/example/destinyreader/jsonParser/jsonDestinyObject/: JSONDestinyObject.kt
app/src/main/java/com/android/example/destinyreader/jsonParser/jsonLore/: JSONLore.kt
app/src/main/java/com/android/example/destinyreader/jsonParser/jsonParser/: JSONParser.kt
app/src/main/java/com/android/example/destinyreader/jsonParser/jsonPresentationNode/: ChildPresentationNode.kt  ChildRecord.kt  Children.kt  JSONPresentationNode.kt
app/src/main/java/com/android/example/destinyreader/jsonParser/jsonRecord/: JSONRecord.kt
app/src/main/java/com/android/example/destinyreader/ui/abstractList/: AbstractListAdapter.kt  AbstractListFragment.kt  AbstractListViewModel.kt  AbstractListViewModelFactory.kt  AppGlideModule.kt  PresentationNodeListAdapter.kt  RecordListAdapter.kt
app/src/main/java/com/android/example/destinyreader/ui/bookList/: BooksFragment.kt  BooksViewModel.kt  BooksViewModelFactory.kt
app/src/main/java/com/android/example/destinyreader/ui/bookmarks/: BookmarksFragment.kt  BookmarksViewModel.kt  BookmarksViewModelFactory.kt
app/src/main/java/com/android/example/destinyreader/ui/loreList/: LoreFragment.kt  LoreViewModel.kt  LoreViewModelFactory.kt
app/src/main/java/com/android/example/destinyreader/ui/main/: BindingUtils.kt  MainAdapter.kt  MainFragment.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/android/example/destinyreader/ui/reader/: ReaderFragment.kt  ReaderViewModel.kt  ReaderViewModelFactory.kt
app/src/main/java/com/plin/destinyreader/: MainActivity.kt
app/src/main/java/com/plin/destinyreader/api/: APIClient.kt  Downloader.kt  ManifestResponse.kt
app/src/main/java/com/plin/destinyreader/database/: BookmarkDatabase.kt  BookmarkDatabaseDao.kt  BookmarkItem.kt  DestinyDatabase.kt  DestinyDatabaseDao.kt  DestinyItem.kt
app/src/main/java/com/plin/destinyreader/jsonParser/jsonDestinyObject/: JSONDestinyObject.kt
app/src/main/java/com/plin/destinyreader/jsonParser/jsonLore/: JSONLore.kt
app/src/main/java/com/plin/destinyreader/jsonParser/jsonParser/: JSONParser.kt
app/src/main/java/com/plin/destinyreader/jsonParser/jsonPresentationNode/: ChildPresentationNode.kt  ChildRecord.kt  Children.kt  JSONPresentationNode.kt
app/src/main/java/com/plin/destinyreader/jsonParser/jsonRecord/: JSONRecord.kt
app/src/main/java/com/plin/destinyreader/ui/abstractList/: AbstractListAdapter.kt  AbstractListFragment.kt  AbstractListViewModel.kt  AbstractListViewModelFactory.kt  AppGlideModule.kt  PresentationNodeListAdapter.kt  RecordListAdapter.kt
app/src/main/java/com/plin/destinyreader/ui/bookList/: BooksFragment.kt  BooksViewModel.kt  BooksViewModelFactory.kt
app/src/main/java/com/plin/destinyreader/ui/bookmarks/: BookmarksFragment.kt  BookmarksViewModel.kt  BookmarksViewModelFactory.kt
app/src/main/java/com/plin/destinyreader/ui/loreList/: LoreFragment.kt  LoreViewModel.kt  LoreViewModelFactory.kt
app/src/main/java/com/plin/destinyreader/ui/main/: BindingUtils.kt  MainFragment.kt  MainViewModel.kt  MainViewModelFactory.kt  StartFragment.kt
app/src/main/java/com/plin/destinyreader/ui/reader/: Reader.kt  ReaderFragment.kt  ReaderViewModel.kt  ReaderViewModelFactory.kt
app/src/main/java/com/plin/destinyreader/ui/search/: SearchFragment.kt  SearchViewModel.kt  SearchViewModelFactory.kt
app/src/main/java/com/plin/destinyreader/ui/settings/: SettingsActivity.kt  SettingsFragment.kt  SettingsViewModel.kt
app/src/main/res/drawable/: sharp_build_24.xml
app/src/main/res/layout/: activity_reader.xml  bookmarks_fragment.xml  books_fragment.xml  lore_fragment.xml  main_activity.xml  main_fragment.xml  main_item.xml  reader_fragment.xml  search_fragment.xml  start_fragment.xml
app/src/main/res/menu/: main_menu.xml  reader_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/com/android/example/destinyreader/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
