<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <data>
        <variable
            name="jsonObject"
            type="com.plin.destinyreader.jsonParser.jsonDestinyObject.JSONDestinyObject" />
        <variable
            name="clickListener"
            type="com.plin.destinyreader.ui.abstractList.DestinyObjectListener" />
    </data>


    <com.google.android.material.card.MaterialCardView
        style="@style/Widget.MaterialComponents.CardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{() -> clickListener.onClick(jsonObject)}"
            tools:background="">


            <ImageView
                android:id="@+id/bookIcon"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/bookTitleTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/open_sans_light"
                android:textColor="?attr/colorButtonNormal"
                android:typeface="sans"
                app:autoSizeMaxTextSize="16sp"
                app:autoSizeTextType="uniform"
                app:bookTitleTextView="@{jsonObject}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/bookIcon"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Celui qu'on appelle Cayde" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
    </layout>