<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <data>
        <variable
            name="jsonObject"
            type="com.android.example.destinyreader.jsonParser.jsonDestinyObject.JSONDestinyObject" />
        <variable
            name="clickListener"
            type="com.android.example.destinyreader.ui.abstractList.DestinyObjectListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:background="#000"
        android:onClick="@{() -> clickListener.onClick(jsonObject)}">


    <ImageView
        android:id="@+id/bookIcon"
        android:layout_width="84dp"
        android:layout_height="84dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@drawable/cayde" />

        <TextView
            android:id="@+id/bookTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/open_sans_light"
            android:textColor="?attr/colorButtonNormal"
            android:textSize="16sp"
            android:typeface="sans"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/bookIcon"
            app:layout_constraintTop_toTopOf="parent"
            app:bookTitleTextView="@{jsonObject}"
            tools:text="Celui qu'on appelle Cayde" />


    </androidx.constraintlayout.widget.ConstraintLayout>
    </layout>