<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="readerViewModel"
            type="com.android.example.destinyreader.ui.reader.ReaderViewModel"/>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:color="@color/colorPrimary">

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:color="@color/colorPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/editText2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:fontFamily="@font/open_sans_light"
                android:gravity="start|top"
                android:paddingStart="15sp"
                android:paddingTop="15sp"
                android:paddingEnd="15sp"
                android:paddingBottom="15sp"
                android:text="@{readerViewModel.text}"
                android:textColor="#FAFAFA"
                android:textSize="@{readerViewModel.textSize}"
                tools:text="    TestTest\n TestTestTestTestTestTestTestTest TestTestTestTestTestTest" />
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>